<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CPDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-P0-eEX" customClass="AEWebViewContainer">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-8S-zvv">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aXy-U8-34q" kind="show" id="SVJ-Gg-kg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvb-P0-eEX" secondAttribute="trailing" id="COI-dW-Xg5"/>
                            <constraint firstItem="Pvb-P0-eEX" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="n51-VW-6iu"/>
                            <constraint firstItem="Pvb-P0-eEX" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="qzo-bx-vvm"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Pvb-P0-eEX" secondAttribute="bottom" id="sv3-pf-Yss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Pvb-P0-eEX" id="f6S-Uy-8f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="deR-Jf-bAA">
            <objects>
                <viewController id="aXy-U8-34q" customClass="CPDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTl-sA-a1c"/>
                        <viewControllerLayoutGuide type="bottom" id="Glw-Bg-Qbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvF-9G-K2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-1N-n1M" customClass="AEWebViewContainer">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-FZ-KMx">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didClicked:" destination="aXy-U8-34q" eventType="touchUpInside" id="Ei4-Ia-iqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHa-1N-n1M" firstAttribute="leading" secondItem="XvF-9G-K2M" secondAttribute="leadingMargin" id="Ids-gF-VE3"/>
                            <constraint firstItem="yHa-1N-n1M" firstAttribute="trailing" secondItem="XvF-9G-K2M" secondAttribute="trailingMargin" id="adq-AE-tNZ"/>
                            <constraint firstItem="yHa-1N-n1M" firstAttribute="top" secondItem="XvF-9G-K2M" secondAttribute="topMargin" id="mqh-1q-ptt"/>
                            <constraint firstItem="Glw-Bg-Qbl" firstAttribute="top" secondItem="yHa-1N-n1M" secondAttribute="bottom" id="uWS-Dj-F7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yHa-1N-n1M" id="G9l-G3-VmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y73-4l-55S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="432"/>
        </scene>
    </scenes>
</document>
